<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Encryption Has Done Successfully.</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: #000;
            color: #0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            height: 80%;
            width: 80%;
            padding: 20px;
            border: 2px solid #0f0;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 255, 0, 0.5);
            background-color: rgba(0, 0, 0, 0.9);
        }
        h1 {
            text-align: center;
            font-size: 50px;
            margin-bottom: 30px;
        }
        p {
            font-size: 24px;
            margin-bottom: 20px;
        }
        a {
            color: #0f0;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Encryption Successful!</h1>
    <p>Your file has been encrypted successfully.</p>
    <p>Download the encrypted file from the following link:</p>
        <p><a href="encrypted.csv" target="_blank">Download Encrypted File</a></p>
</div>
</body>
</html>
